# migrate-junit4-to-junit5

./: .gitlab-ci.yml  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/org/craftsrecords/rememberme/api/: CreateBookmark.java  FindBookmarks.java
domain/src/main/java/org/craftsrecords/rememberme/bookmark/: AlreadyBookmarkedException.java  Bookmark.java  BookmarkCreator.java  Bookmarks.java  BookmarksFinder.java  Tags.java
domain/src/test/java/org/craftsrecords/rememberme/bookmark/: BookmarkCreatorTest.java  BookmarkTest.java  BookmarksFinderTest.java  EqualityTest.java
domain/src/test/java/org/craftsrecords/rememberme/features/: FunctionalTest.java  TestConfig.java
domain/src/test/java/org/craftsrecords/rememberme/features/stepdefs/: BookmarkStepDefs.java  TestContext.java
domain/src/test/java/org/craftsrecords/rememberme/stubs/: InMemoryBookmarks.java
domain/src/test/resources/: cucumber.properties
domain/src/test/resources/features/: create-bookmark.feature  search-bookmarks-by-tag.feature
infrastructure/: pom.xml
infrastructure/src/main/java/org/craftsrecords/rememberme/: RememberMeApplication.java
infrastructure/src/main/java/org/craftsrecords/rememberme/config/: BeanConfiguration.java
infrastructure/src/main/java/org/craftsrecords/rememberme/repository/: BookmarkEntity.java  BookmarkRepository.java  JpaBookmarkRepository.java
infrastructure/src/main/java/org/craftsrecords/rememberme/rest/: BookmarkController.java  BookmarkPayload.java
infrastructure/src/test/java/org/craftsrecords/rememberme/repository/: BookmarkParameterResolver.java  BookmarkRepositoryTest.java
infrastructure/src/test/java/org/craftsrecords/rememberme/rest/: BookmarkControllerTest.java
