<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.craftsrecords</groupId>
    <artifactId>remember-me</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Remember me</name>
    <organization>
        <name>Crafts Records</name>
        <url>https://gitlab.com/crafts-records</url>
    </organization>

    <modules>
        <module>domain</module>
        <module>infrastructure</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <!-- TODO: Exercise 1: Upgrade the JUnit version to 5.7.0 -->
        <junit.version>4.12</junit.version>
        <assertj.version>3.12.0</assertj.version>
        <cucumber.version>4.2.3</cucumber.version>
        <spring-boot.version>2.2.0.M6</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- TODO: Exercise 1: Upgrade the maven surefire to 2.22+ -->
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <!-- TODO: Exercise 1: Use new JUnit dependencies -->
        <dependency>
            <groupId>junit</groupId> <!-- TODO: Exercise 1: org.junit.vintage -->
            <artifactId>junit</artifactId> <!-- TODO: Exercise 1: junit-vintage -->
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- TODO: Exercise 1: Add JUnit Jupiter dependency -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java8</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-picocontainer</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
