<templateSet group="remember-me">
  <template name="autodetect" value="-Djunit.jupiter.extensions.autodetection.enabled=true" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="arguments" value="return java.util.stream.Stream.of(&#10;        org.junit.jupiter.params.provider.Arguments.arguments(&quot;tests&quot;, new Bookmark[]{junit, cucumber}),&#10;        org.junit.jupiter.params.provider.Arguments.arguments(&quot;bdd&quot;, new Bookmark[]{cucumber, bdd}),&#10;        org.junit.jupiter.params.provider.Arguments.arguments(&quot;methodo&quot;, new Bookmark[]{bdd})&#10;        );" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="assertAll" value="org.junit.jupiter.api.Assertions.assertAll(&#10;                () -&gt; org.assertj.core.api.Assertions.assertThat(createdBookmark.getUrl()).isEqualTo(url),&#10;                () -&gt; org.assertj.core.api.Assertions.assertThat(createdBookmark.getName()).isEqualTo(name),&#10;                () -&gt; org.assertj.core.api.Assertions.assertThat(createdBookmark.getTags()).isEqualTo(tags)&#10;        );" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="assertThrows" value="org.junit.jupiter.api.Assertions.assertThrows(&#10;                java.lang.IllegalArgumentException.class,&#10;                () -&gt; org.craftsrecords.rememberme.bookmark.Bookmark.create(&quot;http://www.test.com&quot;, &quot;  &quot;, java.util.Collections.emptySet())&#10;        );" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="bookmarkresolver" value="@java.lang.Override&#10;public boolean supportsParameter(org.junit.jupiter.api.extension.ParameterContext parameterContext, org.junit.jupiter.api.extension.ExtensionContext extensionContext) throws org.junit.jupiter.api.extension.ParameterResolutionException {&#10;    return parameterContext.getParameter().getType() == org.craftsrecords.rememberme.bookmark.Bookmark.class;&#10;}&#10;&#10;@java.lang.Override&#10;public java.lang.Object resolveParameter(org.junit.jupiter.api.extension.ParameterContext parameterContext, org.junit.jupiter.api.extension.ExtensionContext extensionContext) throws org.junit.jupiter.api.extension.ParameterResolutionException {&#10;    java.util.List&lt;org.craftsrecords.rememberme.bookmark.Bookmark&gt; bookmarks = createBookmarks();&#10;    java.util.Collections.shuffle(bookmarks);&#10;    return bookmarks.get(0);&#10;}&#10;&#10;private java.util.List&lt;org.craftsrecords.rememberme.bookmark.Bookmark&gt; createBookmarks() {&#10;    java.util.List&lt;org.craftsrecords.rememberme.bookmark.Bookmark&gt; bookmarks = new java.util.ArrayList&lt;&gt;();&#10;    bookmarks.add(org.craftsrecords.rememberme.bookmark.Bookmark.create(&quot;http://www.junit.org&quot;, &quot;JUnit&quot;, java.util.Collections.singleton(&quot;test&quot;)));&#10;    bookmarks.add(org.craftsrecords.rememberme.bookmark.Bookmark.create(&quot;http://www.medium.com&quot;, &quot;Medium&quot;, java.util.Collections.emptySet()));&#10;    bookmarks.add(org.craftsrecords.rememberme.bookmark.Bookmark.create(&quot;http://www.youtube.com&quot;, &quot;YouTube&quot;, java.util.Collections.singleton(&quot;videos&quot;)));&#10;    return bookmarks;&#10;}" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="displayname" value="-Djunit.jupiter.displayname.generator.default=org.junit.jupiter.api.DisplayNameGenerator$ReplaceUnderscores" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="newbookmark" value="org.craftsrecords.rememberme.bookmark.Bookmark.create(&quot;http://www.test.com&quot;, &quot;name&quot;, singleton(&quot;tag&quot;))" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="testinterface" value="T createValue();&#10;&#10;T createOtherValue();&#10;&#10;@org.junit.jupiter.api.Test&#10;@org.junit.jupiter.api.DisplayName(&quot;The values should be equal&quot;)&#10;default void should_be_equal() {&#10;    org.assertj.core.api.Assertions.assertThat(createValue()).isEqualTo(createValue());&#10;    org.assertj.core.api.Assertions.assertThat(createValue().hashCode()).isEqualTo(createValue().hashCode());&#10;}&#10;&#10;@org.junit.jupiter.api.Test&#10;@org.junit.jupiter.api.DisplayName(&quot;The values should not be equal&quot;)&#10;default void should_not_be_equal() {&#10;    org.assertj.core.api.Assertions.assertThat(createValue()).isNotEqualTo(createOtherValue());&#10;    org.assertj.core.api.Assertions.assertThat(createValue().hashCode()).isNotEqualTo(createOtherValue().hashCode());&#10;}" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>